NULL =

icondir = $(datadir)/icons/hicolor/scalable/apps
icon_DATA = xnoise.svg

statusdir = $(datadir)/icons/hicolor/scalable/status
status_DATA = xn-no-repeat.svg xn-repeat-all.svg xn-repeat-single.svg xn-shuffle.svg xn-equalizer.svg

paneldir = $(datadir)/icons/hicolor/scalable/apps
panel_DATA = xnoise-panel.svg

greydir = $(datadir)/icons/hicolor/scalable/apps
grey_DATA = xnoise-grey.svg

appdir = $(datadir)/icons/hicolor/scalable/apps
app_DATA = xn-app-menu.svg xn-stream.svg xn-playlist.svg xn-local-collection.svg xn-current-position.svg

EXTRA_DIST = \
    $(icon_DATA) \
    $(panel_DATA) \
    $(status_DATA) \
    $(grey_DATA) \
    $(app_DATA) \
    $(NULL)
