NULL =

icondir = $(datadir)/icons/hicolor/scalable/apps
icon_DATA = xnoise.svg

statusdir = $(datadir)/icons/hicolor/scalable/status
status_DATA = \
    xn-no-repeat-symbolic.svg \
    xn-repeat-all-symbolic.svg \
    xn-repeat-single-symbolic.svg \
    xn-shuffle-symbolic.svg \
    xn-equalizer-symbolic.svg \
    xn-grid-symbolic.svg \
    xn-albumart.svg \
    xn-shadow.svg \
    xn-media-playback-pause-symbolic.svg \
    xn-media-playback-start-symbolic.svg \
    xn-media-playback-stop-symbolic.svg \
    xn-media-skip-backward-symbolic.svg \
    xn-media-skip-forward-symbolic.svg \
    xn-emblem-system-symbolic.svg \
    xn-go-first-symbolic.svg \
    xn-go-last-symbolic.svg \
    xn-list-remove-symbolic.svg \
    xn-format-justify-fill-symbolic.svg \
    $(NULL)

paneldir = $(datadir)/icons/hicolor/scalable/apps
panel_DATA = xnoise-symbolic.svg

greydir = $(datadir)/icons/hicolor/scalable/apps
grey_DATA = xnoise-grey.svg

appdir = $(datadir)/icons/hicolor/scalable/apps
app_DATA = \
    xn-stream.svg \
    xn-playlist.svg \
    xn-local-collection.svg \
    xn-current-position.svg \
    $(NULL)

EXTRA_DIST = \
    $(icon_DATA) \
    $(panel_DATA) \
    $(status_DATA) \
    $(grey_DATA) \
    $(app_DATA) \
    $(NULL)
