NULL = 

#Build in these directories:

SUBDIRS = \
	ui \
	src \
	po \
	$(NULL)

xnoisedocdir = ${prefix}/doc/xnoisexnoisedoc_DATA = \	
	ChangeLog \
	README \
	COPYING \
	AUTHORS \
	INSTALL \
	NEWS\
	$(NULL)

EXTRA_DIST = \
	$(xnoisedoc_DATA) \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in\
	$(NULL)

DISTCLEANFILES = \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	configure \
	ltmain.sh \
	Makefile.in \
	config.h.in \
	compile \
	depcomp \
	install-sh \
	missing \
	mkinstalldirs \
	autom4te.cache/output.0 \
	autom4te.cache/output.1 \
	autom4te.cache/requests \
	autom4te.cache/traces.0 \
	autom4te.cache/traces.1 \
	config.guess \
	config.sub \
	aclocal.m4 \
	po/.intltool-merge-cache \
	$(NULL)

