NULL =

ui_DATA = \
		add_media.ui \
		main_window.ui \
		main_ui.xml \
		settings.ui \
		album.png \
		artist.png \
		xnoise_16x16.png \
		xnoise_logo_big.svg \
		xnoise_bruit_48x48.png \
		xnoise_bruit_16x16.png \
		xnoise_bruit.svg \
		xnoise_48x48.png \
		genre.png \
		guitar.png \
		note.png \
		$(NULL)	

uidir = $(datadir)/xnoise/ui

pixmap_DATA = xnoise.xpm
pixmapdir = $(datadir)/pixmaps

EXTRA_DIST = \
	$(pixmap_DATA) \
	$(ui_DATA) \
	$(NULL)	

DISTCLEANFILES = \
	Makefile.in \
	$(NULL)
	
MAINTAINERCLEANFILES = \
	Makefile.in \
	$(NULL)
	

