usr/bin
usr/lib/xnoise/libchartlyrics.so
usr/lib/xnoise/libCyclicSaveState.so
usr/lib/xnoise/libDatabaseLyrics.so
usr/lib/xnoise/libLastfmCovers.so
usr/lib/xnoise/libLyricwiki.so
usr/lib/xnoise/libmediakeys.so
usr/lib/xnoise/libmpris.so
usr/lib/xnoise/libnotifications.so
usr/lib/xnoise/libTitleToDecoration.so
usr/lib/xnoise/libxnoisetest.so
usr/lib/xnoise/libsoundmen*.so
usr/lib/xnoise/*.xnplugin
usr/lib/xnoise/libxnoise.so
usr/lib/xnoise/libxnoise.so.0
usr/lib/xnoise/libxnoise.so.0.0.0
usr/share/applications
usr/share/icons
usr/share/locale
usr/share/xnoise
