usr/bin
usr/lib/xnoise/libazlyrics.so
usr/lib/xnoise/azlyrics.xnplugin
usr/lib/xnoise/libchartlyrics.so
usr/lib/xnoise/chartlyrics.xnplugin
usr/lib/xnoise/libDatabaseLyrics.so
usr/lib/xnoise/DatabaseLyrics.xnplugin
usr/lib/xnoise/liblastfm.so
usr/lib/xnoise/lastfm.xnplugin
usr/lib/xnoise/libLyricwiki.so
usr/lib/xnoise/Lyricwiki.xnplugin
usr/lib/xnoise/libmediakeys.so
usr/lib/xnoise/mediakeys.xnplugin
usr/lib/xnoise/libMagnatune.so
usr/lib/xnoise/Magnatune.xnplugin
usr/lib/xnoise/libmpris.so
usr/lib/xnoise/mpris.xnplugin
usr/lib/xnoise/libmprisone.so
usr/lib/xnoise/mpris_one.xnplugin
usr/lib/xnoise/libTitleToDecoration.so
usr/lib/xnoise/TitleToDecoration.xnplugin
usr/lib/xnoise/libxnoisetest.so
usr/lib/xnoise/xnoisetest.xnplugin
usr/lib/xnoise/libsoundmenu2.so
usr/lib/xnoise/soundmenu2.xnplugin
usr/lib/xnoise/libxnoise.so
usr/lib/xnoise/libxnoise.so.0
usr/lib/xnoise/libxnoise.so.0.0.0
usr/share/applications
usr/share/icons
usr/share/locale
usr/share/xnoise
