data/misc/xnoise.desktop.in
plugins/notifications/xnoise-notifications.c
plugins/titleToDecoration/xnoise-title-to-decoration.c
src/xnoise-add-media-dialog.c
src/xnoise-fullscreen-toolbar.c
src/xnoise-lyrics-loader.c
src/xnoise-lyrics-view.c
src/xnoise-main-window.c
src/xnoise-settings-dialog.c
src/xnoise-tracklist.c
src/xnoise-tray-icon.c
src/xnoise-gst-player.c
src/xnoise-videoscreen.c
src/xnoise-media-importer.c
data/ui/metadat_artist_album.ui
data/ui/metadat_title.ui
src/xnoise-media-browser.c
src/xnoise-tag-artistalbum-editor.c
src/xnoise-tag-title-editor.c
